{
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "api/**/*.[jt]s": {
      "runtime": "@vercel/node@2"
    }
  }
}